
############## know future fov ##########

		kkt_10s	ruma_10s	kkt_5s	ruma_5s	kkt_1s 	ruma_1s

mean	395.87	370.80		384.48	362.26	329.77	348.41
noround 420.78 

###############################################################
		



		kkt_10s	ruma_10s	kkt_5s	ruma_5s	kkt_1s 	ruma_1s

mean	342.65	337.02		334.59	321.20	298.55	307.48




05/03/2022
############## know future fov ##########

		kkt_10s		kkt_10s		ruma_10s	ruma_10s	kkt_1s		kkt_1s		ruma_1s		ruma_1s
		(no round)	(round)		(non-scala)	(scalable)	(no round)	(round)		(non-scala)	(scalable)
mean	1.44		1.36		1.35		1.39		1.30		1.14		1.24		1.24
std		0.15		0.12		0.27		0.28		0.31		0.37		0.33		0.33

###############################################################
		



		kkt_10s		kkt_10s		ruma_10s	ruma_10s	kkt_1s		kkt_1s		ruma_1s		ruma_1s
		(no round)	(round)		(non-scala)	(scalable)	(no round)	(round)		(non-scala)	(scalable)
mean	1.24		1.18		1.16		1.225		1.16		1.03		1.10		1.10
std		0.31		0.28		0.31		0.31		0.34		0.37		0.35		0.35
